PORT=5000
MONGO_URI=mongodb+srv://interncubitdynamics:Z4bHLWEzOUOfQuSL@test.v8t74k4.mongodb.net/?retryWrites=true&w=majority&appName=test
JWT_SECRET=your_jwt_secret_key
EMAIL_USER=leelaavinash24@gmail.com
EMAIL_PASS=oieb vvrr pgmq piue